# java-config

./: README.md
gruid-config/: pom.xml  web.xml
springmvc-config/: README.md
springmvc-config/ModelAndVew版/controller/: TestController.java
springmvc-config/ModelAndVew版/xml/: dispatcher-servlet.xml  web.xml
springmvc-config/maven/: pom.xml
springmvc-config/注解版/Controller/: DemoController.java
springmvc-config/注解版/xml/: dispatcher-servlet.xml  web.xml
